List
`````
1 List Comprehension for Odd Num from 13 to 78 (2)
2 What are the Different Ways of Adding & Removing Elements from a List (5+5)
   Elements are [98,'csc',3.76,2+5j,'python']
3 Built in Methods : Any 4 (4)
Sets
```````
1 set Functions using both methods (4)
   eg: a|b and a.union(b)

Strings
```````
1 Any 20 String Functions (10)
2 Explain 7 types of Format Method (7)

DICT
`````
1 Dictionary Comprehension for Square Num from 8 to 13. Eg : {2:4,5:25} (3)

Control Statements
```````````````````
1 Using for Loop , print num from 34 to 763,with step value of 7 and 
    with Else Part as "End of the Loop", with Counter Variable as f. (4)
2 Greatest of 3 Numbers Using Nested If (3)

Functions
`````````
1 (a) Explain any 3 Types of Functions Arguments (6)
   (b) Factorial Using Recursive Method (2)
   (c) Square Value of a Num Using Lambda Function (2)

Modules
``````````
1 Create a User Defined Modules with all Arithmetic Operators 
    & any 3 comparsion Operators (7+3)
2 Import Math Modules (5)
   Random Modules (3)
   Fraction Modules (2)


Types of Inheritance : 
``````````````````````
1 Multiple Inheritance (5)
2 Multi Level Inheritance (5)
3 Hierrachial Inheritance (5)
4 Hybrid Inheritance (5)

Class 
``````
Create a Class with Following Details : (10 marks)
Class Name : Py4567
Attributes : a,b,c,d,e,f,g,h,i
Methods : 
1 getdata() - to get Values for a&b from the Users
2 Calculate() - to Call all the Functions except getdata() & Showdata() 
3 add() - to add a,b and Store it in data member: c
4 sub() - store it in d
5 mul() - store it in e
6 div() - store it in f
7 mod() - store it in g
8 fdiv() - store it in h
9 pow() - store it in i
10 showdata() - to print all the Values stored in c,d,e,f,g,h,i

POLYMORPHISM
`````````````````

1 Overload > operator (5)
2 Overload % opertor (5)

File
`````
1 Create a Folder in D Drive named 'WhatsApp' & Create 7 more Folders in it named as Follows:
   Pictures,GIFs,Audio,Documents,Images,Stickers,Video
   In the Documents Folder Create a File Named 'The Test File.txt' and
   Write your Name '\n',Enrollment Num '\n','Python' in  it and
   Display it  (10)
   


 

